assets/pug/_slideshow.html

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <section class="slideshow cmsnews-banner">
        <div class="carousel slide" id="Carousel-Noticias" data-ride="carousel">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper for slides-->
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img class="img-responsive" src="img/img1.jpg" alt="Chania"/></div>
            <div class="item"><img class="img-responsive" src="http://lorempixel.com/1024/468" alt="Chania"/></div>
            <div class="item"><img class="img-responsive" src="http://lorempixel.com/1024/468" alt="Flower"/></div>
            <div class="item"><img class="img-responsive" src="http://lorempixel.com/1024/468" alt="Flower"/></div>
          </div>
          <!-- Left and right controls--><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </section>
    </div>
  </div>
</div>

assets/pug/inc/_slideshow.pug
.container
    .row
        .col-xs-12
            section(class="slideshow cmsnews-banner")
                #Carousel-Noticias.carousel.slide(data-ride='carousel')
                    // Indicators
                    ol.carousel-indicators
                        li.active(data-target='#Carousel-Noticias', data-slide-to='0')
                        li(data-target='#Carousel-Noticias', data-slide-to='1')
                        li(data-target='#Carousel-Noticias', data-slide-to='2')
                        li(data-target='#Carousel-Noticias', data-slide-to='3')
                    // Wrapper for slides
                    .carousel-inner(role='listbox')
                        .item.active
                            img(src='http://lorempixel.com/1024/468/business/1', alt='Chania', class="img-responsive")
                        .item
                            img(src='http://lorempixel.com/1024/468/business/2', alt='Chania', class="img-responsive")
                        .item
                            img(src='http://lorempixel.com/1024/468/business/3', alt='Flower', class="img-responsive")
                        .item
                            img(src='http://lorempixel.com/1024/468/business/4', alt='Flower', class="img-responsive")
                    // Left and right controls
                    a.left.carousel-control(href='#Carousel-Noticias', role='button', data-slide='prev')
                        span.icon-chevron-left(aria-hidden='true')
                        span.sr-only Previous
                    a.right.carousel-control(href='#Carousel-Noticias', role='button', data-slide='next')
                        span.icon-chevron-right(aria-hidden='true')
                        span.sr-only Next
