categoria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Camersur News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jerson Moreno">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon/icomoon.css">
    <link rel="stylesheet" href="css/main.css">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <section class="header__cintillo hidden-xs">
            <div class="header__cintillo__hora"><span>11:00 a.m</span></div>
            <div class="header__cintillo__info">
              <marquee>
                <p>Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles</p>
              </marquee>
            </div>
            <div class="header__cintillo__fecha">
              <div class="header__cintillo__fecha__dia-mes"><span>17-03</span></div>
              <div class="header__cintillo__fecha__anio"><span>17</span></div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <section class="header__navegacion">
            <div class="col-xs-12 col-sm-12 contenedor-logo">
              <div class="logo center-block"><img class="logo__img img-responsive" src="img/camersurnews_logo.png" alt="Camersurnews logo"></div>
            </div>
            <div class="col-xs-12 col-sm-8 navbar-menu">
              <nav class="navbar navbar-default">
                <div class="navbar-header hidden-md hidden-lg">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-top" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm">Camersurnews</a>
                </div>
                <div class="collapse navbar-collapse" id="menu-top">
                  <ul class="nav navbar-nav menu">
                    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="categoria.html">Comercio</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Economía</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Política</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Empresas y Negocios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-12 col-sm-4 caja-busqueda">
              <form class="navbar-form">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Buscar"><span class="input-group-btn" id="basic-addon2">
                    <button class="btn btn-default"><span class="icon-search"></span></button></span>
                </div>
              </form>
            </div>
          </section>
        </div>
        <div class="row">
          <div class="hidden-xs col-sm-12 col md-12 cmsnews-banner"><img class="img-responsive" src="img/bannerTDG.png" alt="Banner TDG"></div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="col-xs-12">
        <h1 class="text-center header__titulo header__titulo--categoria">LOREM IPSUM</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <section class="categoria-principal">
          <div class="col-xs-12 col-sm-12 col-md-8">
            <figure class="categoria-principal__img"><img class="img-responsive" src="img/categoriaimg1.jpg" alt="Imagen categoria"></figure>
          </div>
          <aside class="col-xs-12 col-sm-12 col-md-4">
            <h2 class="cmsnews-titulo cmsnews-titulo--categoria">"Lorem Ipsum"</h2><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
            <p class="categoria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien. Morbi convallis risus at magna congue, sed commodo nunc aliquet. Phasellus mi neque, condimentum a ipsum id, maximus ornare nisi. Curabitur nec nisi sem. Praesent aliquet odio massa, in eleifend ipsum fringilla eget. Curabitur purus orci, viverra et nisi et, hendrerit suscipit sem. Morbi mauris nisi, tempor id interdum sed, imperdiet sed nulla. Vivamus egestas pellentesque urna, eu dictum metus pretium ac. Cras condimentum diam sed fermentum rhoncus. Phasellus fermentum, diam mattis faucibus aliquet, lectus dui iaculis ligula, quis euismod ante est ut mauris. Ut rutrum mattis rhoncus. Nullam quis nulla tempor, viverra ligula eget, hendrerit sapien.</p>
          </aside>
        </section>
      </div>
      <div class="row">
        <section class="categoria-secundaria">
          <div class="col-xs-12 col-sm-6 col-md-8">
            <div class="row">
              <div class="col-xs-12">
                <figure class="categoria-secundaria__img"><img class="img-responsive" src="img/categoriaimg2.jpg" alt="Imagen categoria"></figure>
                <div class="categoria-descripcion">
                  <h2 class="cmsnews-titulo">"Lorem Ipsum"</h2><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                  <p class="categoria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien</p>
                </div>
              </div>
              <div class="clearfix"></div>
              <section class="categoria-noticias">
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="categoria-noticias__item"><img class="img-responsive" src="img/categoriaimg3.jpg" alt="Imagen categoria">
                    <div class="categoria-descripcion">
                      <h3 class="cmsnews-titulo">"lorem Ipsum"</h3><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                      <p class="categoria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien</p>
                    </div>
                  </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <article class="categoria-noticias__item"><img class="img-responsive" src="img/categoriaimg4.jpg" alt="Imagen categoria">
                    <div class="categoria-descripcion">
                      <h3 class="cmsnews-titulo">"lorem Ipsum"</h3><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                      <p class="categoria-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien</p>
                    </div>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </section>
        <!-- Sidebar seccion categoria-->
        <aside class="col-xs-12 col-sm-6 col-md-4 categoria-secundaria__publicidad">
          <figure><img class="img-responsive" src="img/Banner1.png" alt="Publicidad 1"></figure>
          <figure><img class="img-responsive" src="img/Banner2.png" alt="Publicidad 2"></figure>
          <figure><img class="img-responsive" src="img/Banner3.png" alt="Publicidad 3"></figure>
          <div class="categoria-secundaria__sociales">
            <h3 class="categoria-secundaria__sociales__titulo">Síguenos!</h3>
            <ul class="categoria-secundaria__menu">
              <li class="categoria-secundaria__menu__item"><a class="categoria-secundaria__menu__link" href="#"><span>Facebook</span>/ca.mer.sur.com.ve</a></li>
              <li class="categoria-secundaria__menu__item"><a class="categoria-secundaria__menu__link" href="#"><span>Instagram</span>/camersur</a></li>
              <li class="categoria-secundaria__menu__item"><a class="categoria-secundaria__menu__link" href="#"><span>Twitter</span>/camersur</a></li>
              <li class="categoria-secundaria__menu__item"><a class="categoria-secundaria__menu__link" href="#"><span>LinkedIn</span>/camersur</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <!-- Redes sociales--><a class="row">
        <section class="divisor3"></section></a>
      <div class="row">
        <section class="sociales">
          <div class="sociales__item sociales__item--facebook"></div>
          <div class="sociales__item sociales__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="sociales__item sociales__item--instagram"></div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <!-- Seccion de categorias-->
          <div class="col-xs-12 col-sm-3 col-md-3 categorias">
            <h4 class="footer__titulo">Categorías</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Comercio</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Economía</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Empresas y Negocios</a></li>
            </ul>
          </div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-xs-12 col-sm-3 col-md-3 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Logo Camersur-->
          <div class="col-xs-12 col-sm-3 col-md-3"><img class="img-responsive" src="img/camersur_logo.png" alt="Camersur Logo"></div>
          <!-- Seccion de contacto-->
          <div class="col-xs-12 col-sm-3 col-md-3 contacto">
            <h4 class="footer__titulo"></h4>
            <p class="contacto__email">info@camersur.com</p>
            <p class="contacto__telefono">Telf: 954-687-0025</p>
            <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 copyright">
            <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
</html>

assets/pug/categoria.pug
extends inc/layout

block content

    include inc/_titulo-categoria

    .container
        .row
            section.categoria-principal
                .col-xs-12.col-sm-12.col-md-8
                    figure.categoria-principal__img
                        img(src="img/categoriaimg1.jpg", alt="Imagen categoria", class="img-responsive")
                aside.col-xs-12.col-sm-12.col-md-4
                    h2.cmsnews-titulo.cmsnews-titulo--categoria "Lorem Ipsum"
                    span.cmsnews-fecha 17/03/2017 11:00 a.m
                    p.categoria-texto
                     |Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien. Morbi convallis risus at magna congue, sed commodo nunc aliquet. Phasellus mi neque, condimentum a ipsum id, maximus ornare nisi. Curabitur nec nisi sem. Praesent aliquet odio massa, in eleifend ipsum fringilla eget. Curabitur purus orci, viverra et nisi et, hendrerit suscipit sem. Morbi mauris nisi, tempor id interdum sed, imperdiet sed nulla. Vivamus egestas pellentesque urna, eu dictum metus pretium ac. Cras condimentum diam sed fermentum rhoncus. Phasellus fermentum, diam mattis faucibus aliquet, lectus dui iaculis ligula, quis euismod ante est ut mauris. Ut rutrum mattis rhoncus. Nullam quis nulla tempor, viverra ligula eget, hendrerit sapien.

        .row
            section.categoria-secundaria
                .col-xs-12.col-sm-6.col-md-8
                    .row
                        .col-xs-12
                            figure.categoria-secundaria__img
                                img(src="img/categoriaimg2.jpg", alt="Imagen categoria", class="img-responsive")
                            .categoria-descripcion
                                h2.cmsnews-titulo "Lorem Ipsum"
                                span.cmsnews-fecha 17/03/2017 11:00 a.m
                                p.categoria-texto
                                    |Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien

                        .clearfix

                        section.categoria-noticias
                            .col-xs-12.col-sm-12.col-md-6
                                article.categoria-noticias__item
                                    img(src="img/categoriaimg3.jpg", alt="Imagen categoria", class="img-responsive")
                                    .categoria-descripcion
                                        h3.cmsnews-titulo "lorem Ipsum"
                                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                                        p.categoria-texto
                                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien

                            .col-xs-12.col-sm-12.col-md-6
                                article.categoria-noticias__item
                                    img(src="img/categoriaimg4.jpg", alt="Imagen categoria", class="img-responsive")
                                    .categoria-descripcion
                                        h3.cmsnews-titulo "lorem Ipsum"
                                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                                        p.categoria-texto
                                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sollicitudin porttitor volutpat. Integer ac blandit augue. Ut hendrerit nisi non justo consequat auctor. Maecenas iaculis, ligula non rutrum auctor, dui risus vulputate mauris, in sollicitudin mi felis eget erat. Quisque ac neque malesuada nulla pellentesque laoreet at id sapien

            // Sidebar seccion categoria
            include inc/_sidebar-category



        // Redes sociales
        include inc/_redes
