assets/pug/detalle.pug
extends inc/layout

block content

    div(data-spy="affix", class="pull-left hidden-sm hidden-xs social-flotante")
        ul.social-floatante__menu
            li.social-flotante__item.social-flotante__item--facebook
                a(href="#", class="social-flotante__link")
                    span.icon-facebook
            li.social-flotante__item.social-flotante__item--twitter
                a(href="#", class="social-flotante__link")
                    span.icon-twitter
            li.social-flotante__item.social-flotante__item--linkedin
                a(href="#", class="social-flotante__link")
                    span.icon-linkedin
            li.social-flotante__item.social-flotante__item--whatsapp
                a(href="#", class="social-flotante__link")
                    span.icon-whatsapp


    include inc/_titulo-detalle

    .container
        .row
            .col-xs-12.col-sm-6.col-md-9
                .header__detalle
                    .row
                        section.col-xs-12
                            figure.header-detalle__img
                                img(src="img/detalle1.jpg", alt="Detalle", class="img-responsive")
                            h4.header__detalle__autor Juan Enrique Pérez
                .cuerpo-detalle
                    .row
                        section.col-xs-12
                            p.cuerpo-detalle__texto
                                |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet quam justo. Suspendisse egestas ut nibh non convallis. Mauris eleifend leo non arcu aliquet dignissim. Cras lobortis venenatis eleifend. Nullam in purus sagittis, bibendum arcu vitae, vulputate nisl. Praesent tempor dui tincidunt risus fermentum, feugiat aliquam metus viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam venenatis purus arcu, vestibulum facilisis mauris condimentum ut. Proin at tortor vel nisi imperdiet malesuada. Nam tempus suscipit urna vitae bibendum. Nunc pretium a leo vitae posuere. Vestibulum mattis augue nisl, nec aliquet elit faucibus at. Aenean ac dapibus metus.
                            p.cuerpo-detalle__texto
                                |Fusce ac turpis ut neque sodales pretium at eu arcu. Donec vitae ipsum risus. Nam ante mauris, luctus at dictum eu, gravida in elit. Ut tempor sed quam tristique iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sit amet velit lacus. Nullam gravida nulla massa, vel viverra nisl dictum at. Aliquam quis semper turpis. Aenean quis tristique eros, in tincidunt turpis. Aliquam ultricies augue quis bibendum vestibulum. Donec at venenatis mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                            p.cuerpo-detalle__texto
                                |Vestibulum porttitor eu felis quis egestas. Donec vel pellentesque lectus. Mauris porttitor sed urna id viverra. Nulla vel magna in ante vulputate vehicula. Aliquam volutpat nisi eu nisl fermentum vehicula. Nam non ipsum sit amet neque porta varius non sed mi. Aenean aliquet at lectus ac semper.

            include inc/_sidebar-detalle

        .row
            .divisor-noticias

    .container-fluid
        .row
            section.noticias-relacionadas
                h2.noticias-relacionadas__titulo Noticias Relacionadas
                .noticias-relacionadas__item
                    img(src="img/nr1.png", alt="noticia 1", class="img-responsive noticias-relacionadas__img")
                    h3.cmsnews-titulo.cmsnews-titulo--relacionadas Lorem Ipsum
                .noticias-relacionadas__item
                    img(src="img/nr2.png", alt="noticia 2", class="img-responsive noticias-relacionadas__img")
                    h3.cmsnews-titulo.cmsnews-titulo--relacionadas Lorem Ipsum
                .noticias-relacionadas__item
                    img(src="img/nr3.png", alt="noticia 3", class="img-responsive noticias-relacionadas__img")
                    h3.cmsnews-titulo.cmsnews-titulo--relacionadas Lorem Ipsum
                .noticias-relacionadas__item
                    img(src="img/nr4.png", alt="noticia 4", class="img-responsive noticias-relacionadas__img")
                    h3.cmsnews-titulo.cmsnews-titulo--relacionadas Lorem Ipsum

detalle.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Camersur News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jerson Moreno">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon/icomoon.css">
    <link rel="stylesheet" href="css/main.css">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <section class="header__cintillo hidden-xs">
            <div class="header__cintillo__hora"><span>11:00 a.m</span></div>
            <div class="header__cintillo__info">
              <marquee>
                <p>Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles</p>
              </marquee>
            </div>
            <div class="header__cintillo__fecha">
              <div class="header__cintillo__fecha__dia-mes"><span>17-03</span></div>
              <div class="header__cintillo__fecha__anio"><span>17</span></div>
            </div>
          </section>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <section class="header__navegacion">
            <div class="col-xs-12 col-sm-12 contenedor-logo">
              <div class="logo center-block"><img class="logo__img img-responsive" src="img/camersurnews_logo.png" alt="Camersurnews logo"></div>
            </div>
            <div class="col-xs-12 col-sm-8 navbar-menu">
              <nav class="navbar navbar-default">
                <div class="navbar-header hidden-md hidden-lg">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-top" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm">Camersurnews</a>
                </div>
                <div class="collapse navbar-collapse" id="menu-top">
                  <ul class="nav navbar-nav menu">
                    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="categoria.html">Comercio</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Economía</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Política</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Empresas y Negocios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-12 col-sm-4 caja-busqueda">
              <form class="navbar-form">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Buscar"><span class="input-group-btn" id="basic-addon2">
                    <button class="btn btn-default"><span class="icon-search"></span></button></span>
                </div>
              </form>
            </div>
          </section>
        </div>
        <div class="row">
          <div class="hidden-xs col-sm-12 col md-12 cmsnews-banner"><img class="img-responsive" src="img/bannerTDG.png" alt="Banner TDG"></div>
        </div>
      </div>
    </header>
    <div class="pull-left hidden-sm hidden-xs social-flotante" data-spy="affix">
      <ul class="social-floatante__menu">
        <li class="social-flotante__item social-flotante__item--facebook"><a class="social-flotante__link" href="#"><span class="icon-facebook"></span></a></li>
        <li class="social-flotante__item social-flotante__item--twitter"><a class="social-flotante__link" href="#"><span class="icon-twitter"></span></a></li>
        <li class="social-flotante__item social-flotante__item--linkedin"><a class="social-flotante__link" href="#"><span class="icon-linkedin"></span></a></li>
        <li class="social-flotante__item social-flotante__item--whatsapp"><a class="social-flotante__link" href="#"><span class="icon-whatsapp"></span></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 header__detalle">
          <h1 class="cmsnews-titulo cmsnews-titulo--detalle">"LOREM IPSUM"</h1>
          <p class="header__detalle__descripcion">Suspendisse volutpat, mauris et luctus accumsan, diam tortor tristique ante, sit amet sodales enim nunc eget sem. Etiam hendrerit facilisis maximus. Cras volutpat, arcu luctus pretium tincidunt, quam nulla fringilla sem, in maximus metus nibh eget lorem. Integer quis erat a elit aliquet interdum et at metus.</p><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-9">
          <div class="header__detalle">
            <div class="row">
              <section class="col-xs-12">
                <figure class="header-detalle__img"><img class="img-responsive" src="img/detalle1.jpg" alt="Detalle"></figure>
                <h4 class="header__detalle__autor">Juan Enrique Pérez</h4>
              </section>
            </div>
          </div>
          <div class="cuerpo-detalle">
            <div class="row">
              <section class="col-xs-12">
                <p class="cuerpo-detalle__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet quam justo. Suspendisse egestas ut nibh non convallis. Mauris eleifend leo non arcu aliquet dignissim. Cras lobortis venenatis eleifend. Nullam in purus sagittis, bibendum arcu vitae, vulputate nisl. Praesent tempor dui tincidunt risus fermentum, feugiat aliquam metus viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam venenatis purus arcu, vestibulum facilisis mauris condimentum ut. Proin at tortor vel nisi imperdiet malesuada. Nam tempus suscipit urna vitae bibendum. Nunc pretium a leo vitae posuere. Vestibulum mattis augue nisl, nec aliquet elit faucibus at. Aenean ac dapibus metus.</p>
                <p class="cuerpo-detalle__texto">Fusce ac turpis ut neque sodales pretium at eu arcu. Donec vitae ipsum risus. Nam ante mauris, luctus at dictum eu, gravida in elit. Ut tempor sed quam tristique iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec sit amet velit lacus. Nullam gravida nulla massa, vel viverra nisl dictum at. Aliquam quis semper turpis. Aenean quis tristique eros, in tincidunt turpis. Aliquam ultricies augue quis bibendum vestibulum. Donec at venenatis mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <p class="cuerpo-detalle__texto">Vestibulum porttitor eu felis quis egestas. Donec vel pellentesque lectus. Mauris porttitor sed urna id viverra. Nulla vel magna in ante vulputate vehicula. Aliquam volutpat nisi eu nisl fermentum vehicula. Nam non ipsum sit amet neque porta varius non sed mi. Aenean aliquet at lectus ac semper.</p>
              </section>
            </div>
          </div>
        </div>
        <aside class="col-xs-12 col-sm-6 col-md-3 categoria-secundaria__publicidad">
          <figure class="header-detalle__publicidad"><img class="img-responsive" src="img/Banner4.png" alt="Publicidad"></figure>
          <div class="divisor-detalle"></div>
          <figure class="categoria-secundaria__img"><img class="img-responsive" src="img/Banner1.png" alt="Publicidad 1"></figure>
          <figure class="categoria-secundaria__img"><img class="img-responsive" src="img/Banner2.png" alt="Publicidad 2"></figure>
          <figure class="categoria-secundaria__img"><img class="img-responsive" src="img/Banner3.png" alt="Publicidad 3"></figure>
        </aside>
      </div>
      <div class="row">
        <div class="divisor-noticias"></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <section class="noticias-relacionadas">
          <h2 class="noticias-relacionadas__titulo">Noticias Relacionadas</h2>
          <div class="noticias-relacionadas__item"><img class="img-responsive noticias-relacionadas__img" src="img/nr1.png" alt="noticia 1">
            <h3 class="cmsnews-titulo cmsnews-titulo--relacionadas">Lorem Ipsum</h3>
          </div>
          <div class="noticias-relacionadas__item"><img class="img-responsive noticias-relacionadas__img" src="img/nr2.png" alt="noticia 2">
            <h3 class="cmsnews-titulo cmsnews-titulo--relacionadas">Lorem Ipsum</h3>
          </div>
          <div class="noticias-relacionadas__item"><img class="img-responsive noticias-relacionadas__img" src="img/nr3.png" alt="noticia 3">
            <h3 class="cmsnews-titulo cmsnews-titulo--relacionadas">Lorem Ipsum</h3>
          </div>
          <div class="noticias-relacionadas__item"><img class="img-responsive noticias-relacionadas__img" src="img/nr4.png" alt="noticia 4">
            <h3 class="cmsnews-titulo cmsnews-titulo--relacionadas">Lorem Ipsum</h3>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <!-- Seccion de categorias-->
          <div class="col-xs-12 col-sm-3 col-md-3 categorias">
            <h4 class="footer__titulo">Categorías</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Comercio</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Economía</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Empresas y Negocios</a></li>
            </ul>
          </div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-xs-12 col-sm-3 col-md-3 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Logo Camersur-->
          <div class="col-xs-12 col-sm-3 col-md-3"><img class="img-responsive" src="img/camersur_logo.png" alt="Camersur Logo"></div>
          <!-- Seccion de contacto-->
          <div class="col-xs-12 col-sm-3 col-md-3 contacto">
            <h4 class="footer__titulo"></h4>
            <p class="contacto__email">info@camersur.com</p>
            <p class="contacto__telefono">Telf: 954-687-0025</p>
            <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 copyright">
            <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
</html>
