historial.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Camersur News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jerson Moreno">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon/icomoon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">
    <header class="header">
      <section class="header__cintillo hidden-xs">
        <div class="header__cintillo__hora"><span>11:00 a.m</span></div>
        <div class="header__cintillo__info">
          <marquee>
            <p>Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles</p>
          </marquee>
        </div>
        <div class="header__cintillo__fecha">
          <div class="header__cintillo__fecha__dia-mes"><span>17-03</span></div>
          <div class="header__cintillo__fecha__anio"><span>17</span></div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <section class="header__navegacion">
            <div class="col-xs-12 col-sm-12 col-md-3 contenedor-logo text-center"><a href="index.html"><img class="logo__img" src="img/camersurnews_logo.png" alt="Camersurnews logo"></a></div>
            <div class="col-xs-12 col-sm-12 col-md-9 navbar-menu">
              <nav class="navbar navbar-default">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-top" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-md hidden-lg">Camersurnews</a>
                <!-- Boton de busqueda-->
                <button class="boton-buscar" data-toggle="modal" data-target="#caja-busqueda" aria-expanded="false"><span class="fa fa-search"></span></button>
                <!-- Items del menu-->
                <div class="collapse navbar-collapse" id="menu-top">
                  <ul class="nav navbar-nav menu">
                    <li class="menu__item inicio"><a class="menu__link" href="index.html">Inicio</a></li>
                    <li class="menu__item comercio"><a class="menu__link" href="categoria.html">Comercio</a></li>
                    <li class="menu__item economia"><a class="menu__link" href="#">Economía</a></li>
                    <li class="menu__item politica"><a class="menu__link" href="#">Política</a></li>
                    <li class="menu__item negocios"><a class="menu__link" href="#">Empresas y Negocios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="modal fade" id="caja-busqueda" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" style="font-family:'Muli', sans-serif;">Ingrese su búsqueda</h4>
                  </div>
                  <div class="modal-body">
                    <!-- Formulario de busqueda-->
                    <form class="inline-form" action="#" method="get" id="bloque-buscar">
                      <div class="contenedor-bloque-buscar">
                        <input name="slug" type="text" placeholder="Buscar">
                        <input type="submit" value="Buscar">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="row">
          <div class="hidden-xs cmsnews-banner"><a href="http://www.globaltdg.com" target="_blank"><img class="img-responsive" src="img/bannerTDG.png" alt="Banner TDG"></a></div>
        </div>
      </div>
    </header>
    <div class="pull-left hidden-sm hidden-xs social-flotante" data-spy="affix">
      <ul class="social-floatante__menu"><a class="social-flotante__link" href="#">
          <li class="social-flotante__item social-flotante__item--facebook"><span class="icon-facebook"></span></li></a><a class="social-flotante__link" href="#">
          <li class="social-flotante__item social-flotante__item--twitter"><span class="icon-twitter"></span></li></a><a class="social-flotante__link" href="#">
          <li class="social-flotante__item social-flotante__item--linkedin"><span class="icon-linkedin"></span></li></a><a class="social-flotante__link" href="#">
          <li class="social-flotante__item social-flotante__item--whatsapp"><span class="icon-whatsapp"></span></li></a></ul>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-lg-9">
          <div class="historial">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <h2 class="historial__titulo">Historial de noticias</h2>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="historial__form">
                  <form>
                    <select name="categoria">
                      <option selected="selected">Categoría</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="historial__listado">
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1 Titular de resultado 1 Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--comercio">Comercio</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--comercio">Comercio</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--economia">Economía</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--comercio">Comercio</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--comercio">Comercio</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--politica">Política</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--economia">Economía</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--comercio">Comercio</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
              <div class="historial__item">
                <div class="historial__img"><img class="img-responsive" src="img/categoriaimg1.jpg"></div>
                <div class="historial__texto">
                  <h4 class="titular"><a href="#">Titular de resultado 1</a></h4>
                  <div class="historial__info"><span class="tag tag--negocios">Empresas y Negocios</span><span class="fecha">17/03/2017</span><span class="hora">11:00 A.M</span></div>
                </div>
              </div>
              <hr>
            </div>
            <hr>
            <div class="buttons-nav">
              <div class="buttons-nav__item buttons-nav__item--prev"><a href="#">Más recientes</a></div>
              <div class="buttons-nav__item buttons-nav__item--next"><a href="#">Más antigüos</a></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-4 col-lg-3">
          <aside class="historial-publicidad">
            <article class="historial-publicidad__item"><img src="img/Banner4.png"></article>
            <article class="historial-publicidad__item"><img src="img/Banner3.png"></article>
            <article class="historial-publicidad__item"><img src="img/Banner1.png"></article>
            <article class="historial-publicidad__item"><img src="img/Banner2.png"></article>
          </aside>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <!-- Seccion de categorias-->
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 categorias">
            <h4 class="footer__titulo">Categorías</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Comercio</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Economía</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Empresas y Negocios</a></li>
            </ul>
          </div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Logo Camersur-->
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-5 footer__camersur-logo"><a href="http://www.camersur.com" target="_blank"><img class="img-responsive" src="img/camersur_logo.png" alt="Camersur Logo"></a></div>
          <!-- Seccion de contacto-->
          <div class="col-xs-12 col-sm-3 col-md-3 contacto">
            <h4 class="footer__titulo"></h4>
            <p class="contacto__email">info@camersur.com</p>
            <p class="contacto__telefono">Telf: 954-687-0025</p>
            <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 copyright">
            <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
  </head>
</html>

assets/pug/historial.pug
extends inc/layout

block content

    div(data-spy="affix", class="pull-left hidden-sm hidden-xs social-flotante")
        ul.social-floatante__menu
            a(href="#", class="social-flotante__link")
                li.social-flotante__item.social-flotante__item--facebook
                    span.icon-facebook
            a(href="#", class="social-flotante__link")
                li.social-flotante__item.social-flotante__item--twitter
                    span.icon-twitter
            a(href="#", class="social-flotante__link")
                li.social-flotante__item.social-flotante__item--linkedin
                    span.icon-linkedin
            a(href="#", class="social-flotante__link")
                li.social-flotante__item.social-flotante__item--whatsapp
                    span.icon-whatsapp

    .container
        .row
            .col-xs-12.col-md-8.col-lg-9
                .historial
                    .row
                        .col-xs-12.col-sm-6
                            h2.historial__titulo Historial de noticias
                        .col-xs-12.col-sm-6
                            .historial__form
                                form
                                    select(name="categoria")
                                        option(selected="selected") Categoría

                    .historial__listado
                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1 Titular de resultado 1 Titular de resultado 1

                                .historial__info
                                    span.tag.tag--comercio Comercio
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--comercio Comercio
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--economia Economía
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--comercio Comercio
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--comercio Comercio
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--politica Política
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--economia Economía
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--comercio Comercio
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                        .historial__item
                            .historial__img
                                img(src="img/categoriaimg1.jpg", class="img-responsive")
                            .historial__texto
                                h4.titular
                                    a(href="#") Titular de resultado 1
                                .historial__info
                                    span.tag.tag--negocios Empresas y Negocios
                                    span.fecha 17/03/2017
                                    span.hora 11:00 A.M
                        hr

                    hr

                    .buttons-nav
                        .buttons-nav__item.buttons-nav__item--prev
                            a(href="#") Más recientes
                        .buttons-nav__item.buttons-nav__item--next
                            a(href="#") Más antigüos

            .col-xs-12.col-md-4.col-lg-3

                aside.historial-publicidad
                    article.historial-publicidad__item
                                img(src="img/Banner4.png")
                    article.historial-publicidad__item
                                img(src="img/Banner3.png")
                    article.historial-publicidad__item
                                img(src="img/Banner1.png")
                    article.historial-publicidad__item
                                img(src="img/Banner2.png")
