index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Camersur News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jerson Moreno">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icomoon/icomoon.css">
    <link rel="stylesheet" href="css/main.css">
    <header class="header">   
      <section class="header__cintillo hidden-xs">
        <div class="header__cintillo__hora"><span>11:00 a.m</span></div>
        <div class="header__cintillo__info">
          <marquee>
            <p>Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles - Tasas cambiarias e indices bursátiles</p>
          </marquee>
        </div>
        <div class="header__cintillo__fecha">
          <div class="header__cintillo__fecha__dia-mes"><span>17-03</span></div>
          <div class="header__cintillo__fecha__anio"><span>17</span></div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <section class="header__navegacion">
            <div class="col-xs-12 col-sm-12 contenedor-logo">
              <div class="logo center-block"><img class="logo__img img-responsive" src="img/camersurnews_logo.png" alt="Camersurnews logo"></div>
            </div>
            <div class="col-xs-12 col-sm-8 navbar-menu">
              <nav class="navbar navbar-default">
                <div class="navbar-header hidden-md hidden-lg">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-top" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand hidden-sm">Camersurnews</a>
                </div>
                <div class="collapse navbar-collapse" id="menu-top">
                  <ul class="nav navbar-nav menu">
                    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                    <li class="menu__item"><a class="menu__link" href="categoria.html">Comercio</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Economía</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Política</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Empresas y Negocios</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-xs-12 col-sm-4 caja-busqueda">
              <form class="navbar-form">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Buscar"><span class="input-group-btn" id="basic-addon2">
                    <button class="btn btn-default"><span class="icon-search"></span></button></span>
                </div>
              </form>
            </div>
          </section>
        </div>
        <div class="row">
          <div class="hidden-xs col-sm-12 col md-12 cmsnews-banner"><img class="img-responsive" src="img/bannerTDG.png" alt="Banner TDG"></div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="text-center header__titulo">LOREM IPSUM</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <section class="slideshow cmsnews-banner"><img class="img-responsive slideshow__img" src="img/img1.jpg" alt="Imagen 1"></section>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <section class="divisor1"></section>
        </div>
      </div>
    </div>
    <div class="oportunidades">
      <h2 class="cmsnews-encabezado">OPORTUNIDADES DE NEGOCIO</h2>
      <div class="container">
        <div class="row">
          <section class="text-center">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="oportunidades__item"><img class="oportunidades__img" src="http://placehold.it/237x121">
                <p class="oportunidades__descripcion">Lorem Ipsum</p>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="oportunidades__item"><img class="oportunidades__img" src="http://placehold.it/237x121">
                <p class="oportunidades__descripcion">Lorem Ipsum</p>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="oportunidades__item"><img class="oportunidades__img" src="http://placehold.it/237x121">
                <p class="oportunidades__descripcion">Lorem Ipsum</p>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="oportunidades__item"><img class="oportunidades__img" src="http://placehold.it/237x121">
                <p class="oportunidades__descripcion">Lorem Ipsum</p>
              </article>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8">
          <section class="noticia-principal">
            <div class="destacada"><img class="destacada__img img-responsive" src="img/politica1.png" alt="Política 1">
              <h3 class="cmsnews-titulo">Lorem Ipsum</h3><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <p class="destacada__descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacinia mauris. Suspendisse et enim sit amet urna faucibus aliquam. Suspendisse potenti. Donec lacinia augue odio, a dictum diam tempus et. Morbi dapibus, ex a cursus dapibus, risus elit elementum nibh, in molestie ligula nisl vitae felis. Mauris congue viverra pellentesque. Nulla ullamcorper aliquam massa a aliquet. Etiam mattis tellus elit, vel efficitur purus sollicitudin in.</p>
            </div>
          </section>
          <div class="clearfix"></div>
          <div class="noticias">
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia1.png" alt="noticia 1"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia2.png" alt="noticia 2"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia3.png" alt="noticia 3"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia1.png" alt="noticia 4"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia2.png" alt="noticia 5"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
            <article class="col-xs-12 col-sm-6 noticias__item"><img class="noticias__img img-responsive" src="img/noticia3.png" alt="noticia 6"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
              <h3 class="cmsnews-titulo cmsnews-titulo--noticia">Lorem Ipsum</h3>
            </article>
          </div>
          <div class="row">
            <div class="col-xs-12 pull-right">
              <div class="buttons-nav">
                <div class="buttons-nav__item buttons-nav__item--prev"><a>Más antigüos</a></div>
                <div class="buttons-nav__item buttons-nav__item--next"><a>Más recientes</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sidebar-->
        <aside class="col-xs-12 col-md-4 publicidad">
          <div class="row">
            <div class="col-xs-12">
              <section class="boletin">
                <h2 class="boletin__titulo"><span class="icon-envelope-o"></span>Boletines</h2>
                <div class="boletin__acciones">
                  <h2 class="boletin__acciones__btnemail"><a href="#">E-Mail</a></h2>
                  <h2 class="boletin__acciones__btnemail boletin__acciones__btnemail--suscribete"><a href="#">Suscríbete</a></h2>
                </div>
                <p class="boletin__anteriores"><a href="#">Boletines anteriores</a></p>
              </section>
              <section class="camersurtv">
                <h2 class="boletin__titulo">CAMERSUR TV</h2>
                <div class="camersurtv__video">
                  <video width="100%" height="240" controls>Tu navegador no soporta la etiqueta video</video>
                </div>
              </section>
              <section class="hidden-xs hidden-sm publicidad"><img class="img-responsive" src="img/esmitecp.png" alt="Esmitecp"></section>
            </div>
          </div>
        </aside>
      </div>
      <div class="row">
        <div class="hidden-xs col-md-12 cmsnews-banner"><img class="img-responsive" src="img/Banner5.png" alt="Banner publicitario"></div>
      </div>
      <div class="row">
        <section class="opiniones">
          <h2 class="cmsnews-encabezado cmsnews-encabezado--opinion">OPINIÓN Y ANÁLISIS</h2>
          <div class="opiniones__clientes">
            <article class="col-xs-12 col-sm-3 opiniones__item">
              <figure class="opiniones__img"><img class="img-responsive img-circle" src="img/opinion1.png"></figure>
              <h3 class="cmsnews-titulo">Lorem Ipsum</h3>
              <p class="opiniones__usuario">Ramón Pacheco</p>
            </article>
            <article class="col-xs-12 col-sm-3 opiniones__item">
              <figure class="opiniones__img"><img class="img-responsive img-circle" src="img/opinion2.png"></figure>
              <h3 class="cmsnews-titulo">Lorem Ipsum</h3>
              <p class="opiniones__usuario">Luisa de Gregorio</p>
            </article>
            <article class="col-xs-12 col-sm-3 opiniones__item">
              <figure class="opiniones__img"><img class="img-responsive img-circle" src="img/opinion3.png"></figure>
              <h3 class="cmsnews-titulo">Lorem Ipsum</h3>
              <p class="opiniones__usuario">Matiew Forest</p>
            </article>
          </div>
          <div class="opiniones__colores">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </section>
      </div>
      <div class="row">
        <section class="col-xs-12 col-sm-12 col-md-8 ult-noticias">
          <h1 class="ult-noticias__titulo">ÚLTIMAS NOTICIAS</h1>
          <div class="row">
            <article class="col-xs-12 col-sm-6 ult-noticias__item"><img class="ult-noticias__img img-responsive" src="img/un2.png">
              <div class="ult-noticias__descripcion ult-noticias__descripcion--comercio"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                <h3 class="cmsnews-titulo">"Lorem Ipsum"</h3>
              </div>
            </article>
            <article class="col-xs-12 col-sm-6 ult-noticias__item"><img class="ult-noticias__img img-responsive" src="img/un1.png">
              <div class="ult-noticias__descripcion ult-noticias__descripcion--politica"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                <h3 class="cmsnews-titulo">"Lorem Ipsum"</h3>
              </div>
            </article>
            <article class="col-xs-12 col-sm-6 ult-noticias__item"><img class="ult-noticias__img img-responsive" src="img/un1.png">
              <div class="ult-noticias__descripcion ult-noticias__descripcion--economia"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                <h3 class="cmsnews-titulo">"Lorem Ipsum"</h3>
              </div>
            </article>
            <article class="col-xs-12 col-sm-6 ult-noticias__item"><img class="ult-noticias__img img-responsive" src="img/un2.png">
              <div class="ult-noticias__descripcion ult-noticias__descripcion--negocios"><span class="cmsnews-fecha">17/03/2017 11:00 a.m</span>
                <h3 class="cmsnews-titulo">"Lorem Ipsum"</h3>
              </div>
            </article>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="buttons-nav">
                <div class="buttons-nav__item buttons-nav__item--prev"><a>Más antigüos</a></div>
                <div class="buttons-nav__item buttons-nav__item--next"><a>Más recientes</a></div>
              </div>
            </div>
          </div>
        </section>
        <aside class="hidden-xs col-sm-12 col-md-4 anunciantes">
          <div class="row">
            <div class="col-sm-4 col-md-12 anunciantes__item"><img class="img-responsive anunciantes__img" src="img/Banner1.png"></div>
            <div class="col-sm-4 col-md-12 anunciantes__item"><img class="img-responsive anunciantes__img" src="img/Banner2.png"></div>
            <div class="col-sm-4 col-md-12 anunciantes__item"><img class="img-responsive anunciantes__img" src="img/Banner3.png"></div>
          </div>
        </aside>
      </div>
      <!-- Redes sociales-->
      <div class="row">
        <section class="divisor3"></section>
      </div>
      <div class="row">
        <section class="sociales">
          <div class="sociales__item sociales__item--facebook"></div>
          <div class="sociales__item sociales__item--twitter"><a class="twitter-timeline" data-height="600" href="https://twitter.com/Camersur">Tweets by Camersur</a>
            <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="sociales__item sociales__item--instagram"></div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <!-- Seccion de categorias-->
          <div class="col-xs-12 col-sm-3 col-md-3 categorias">
            <h4 class="footer__titulo">Categorías</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Comercio</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Economía</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Empresas y Negocios</a></li>
            </ul>
          </div>
          <!-- Seccion acerca de nosotros-->
          <div class="col-xs-12 col-sm-3 col-md-3 acerca">
            <h4 class="footer__titulo">Acerca de Camersur</h4>
            <ul class="footer__menu">
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
              <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
            </ul>
          </div>
          <!-- Logo Camersur-->
          <div class="col-xs-12 col-sm-3 col-md-3"><img class="img-responsive" src="img/camersur_logo.png" alt="Camersur Logo"></div>
          <!-- Seccion de contacto-->
          <div class="col-xs-12 col-sm-3 col-md-3 contacto">
            <h4 class="footer__titulo"></h4>
            <p class="contacto__email">info@camersur.com</p>
            <p class="contacto__telefono">Telf: 954-687-0025</p>
            <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br>FL 33326</p>
          </div>
          <!-- Seccion de copyright-->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 copyright">
            <p class="text-center">Copyright &copy; CAMERSUR, 2016-2017. Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
</html>

assets/pug/index.pug
extends inc/layout

block content

    include inc/_titulo-home

    .container
        .row
            .col-xs-12
                section(class="slideshow cmsnews-banner")
                    img(src="img/img1.jpg", class="img-responsive slideshow__img", alt="Imagen 1")

        .row
            .col-xs-12
                section.divisor1

    .oportunidades
        h2.cmsnews-encabezado OPORTUNIDADES DE NEGOCIO
        .container
            .row
                section.text-center
                    .col-xs-12.col-sm-6.col-md-3
                        article.oportunidades__item
                            img.oportunidades__img(src="http://placehold.it/237x121")
                            p.oportunidades__descripcion Lorem Ipsum
                    .col-xs-12.col-sm-6.col-md-3
                        article.oportunidades__item
                            img.oportunidades__img(src="http://placehold.it/237x121")
                            p.oportunidades__descripcion Lorem Ipsum
                    .col-xs-12.col-sm-6.col-md-3
                        article.oportunidades__item
                            img.oportunidades__img(src="http://placehold.it/237x121")
                            p.oportunidades__descripcion Lorem Ipsum
                    .col-xs-12.col-sm-6.col-md-3
                        article.oportunidades__item
                            img.oportunidades__img(src="http://placehold.it/237x121")
                            p.oportunidades__descripcion Lorem Ipsum

    .container
        .row
            .col-xs-12.col-md-8
                section.noticia-principal
                    .destacada
                        img.destacada__img(src="img/politica1.png", class="img-responsive", alt="Política 1")
                        h3.cmsnews-titulo Lorem Ipsum
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        p.destacada__descripcion Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacinia mauris. Suspendisse et enim sit amet urna faucibus aliquam. Suspendisse potenti. Donec lacinia augue odio, a dictum diam tempus et. Morbi dapibus, ex a cursus dapibus, risus elit elementum nibh, in molestie ligula nisl vitae felis. Mauris congue viverra pellentesque. Nulla ullamcorper aliquam massa a aliquet. Etiam mattis tellus elit, vel efficitur purus sollicitudin in.

                .clearfix

                .noticias
                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia1.png", alt="noticia 1", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia2.png", alt="noticia 2", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia3.png", alt="noticia 3", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia1.png", alt="noticia 4", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia2.png", alt="noticia 5", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                    article.col-xs-12.col-sm-6.noticias__item
                        img.noticias__img(src="img/noticia3.png", alt="noticia 6", class="img-responsive")
                        span.cmsnews-fecha 17/03/2017 11:00 a.m
                        h3.cmsnews-titulo.cmsnews-titulo--noticia Lorem Ipsum

                .row
                    .col-xs-12.pull-right
                        .buttons-nav
                            .buttons-nav__item.buttons-nav__item--prev
                                a Más antigüos
                            .buttons-nav__item.buttons-nav__item--next
                                a Más recientes

            // Sidebar
            include inc/_sidebar

        .row
            .hidden-xs.col-md-12.cmsnews-banner
                img(src="img/Banner5.png", alt="Banner publicitario", class="img-responsive")
        .row
            section.opiniones
                h2.cmsnews-encabezado.cmsnews-encabezado--opinion OPINIÓN Y ANÁLISIS
                .opiniones__clientes
                    article.col-xs-12.col-sm-3.opiniones__item
                        figure.opiniones__img
                            img(src="img/opinion1.png", class="img-responsive img-circle")
                        h3.cmsnews-titulo Lorem Ipsum
                        p.opiniones__usuario Ramón Pacheco
                    article.col-xs-12.col-sm-3.opiniones__item
                        figure.opiniones__img
                            img(src="img/opinion2.png", class="img-responsive img-circle")
                        h3.cmsnews-titulo Lorem Ipsum
                        p.opiniones__usuario Luisa de Gregorio
                    article.col-xs-12.col-sm-3.opiniones__item
                        figure.opiniones__img
                            img(src="img/opinion3.png", class="img-responsive img-circle")
                        h3.cmsnews-titulo Lorem Ipsum
                        p.opiniones__usuario Matiew Forest
                .opiniones__colores
                    div
                    div
                    div
        .row
            section.col-xs-12.col-sm-12.col-md-8.ult-noticias
                h1.ult-noticias__titulo ÚLTIMAS NOTICIAS
                .row
                    article.col-xs-12.col-sm-6.ult-noticias__item
                        img.ult-noticias__img(src="img/un2.png", class="img-responsive")
                        div.ult-noticias__descripcion.ult-noticias__descripcion--comercio
                            span.cmsnews-fecha 17/03/2017 11:00 a.m
                            h3.cmsnews-titulo "Lorem Ipsum"
                    article.col-xs-12.col-sm-6.ult-noticias__item
                        img.ult-noticias__img(src="img/un1.png", class="img-responsive")
                        div.ult-noticias__descripcion.ult-noticias__descripcion--politica
                            span.cmsnews-fecha 17/03/2017 11:00 a.m
                            h3.cmsnews-titulo "Lorem Ipsum"
                    article.col-xs-12.col-sm-6.ult-noticias__item
                        img.ult-noticias__img(src="img/un1.png", class="img-responsive")
                        div.ult-noticias__descripcion.ult-noticias__descripcion--economia
                            span.cmsnews-fecha 17/03/2017 11:00 a.m
                            h3.cmsnews-titulo "Lorem Ipsum"
                    article.col-xs-12.col-sm-6.ult-noticias__item
                        img.ult-noticias__img(src="img/un2.png", class="img-responsive")
                        div.ult-noticias__descripcion.ult-noticias__descripcion--negocios
                            span.cmsnews-fecha 17/03/2017 11:00 a.m
                            h3.cmsnews-titulo "Lorem Ipsum"
                .row
                    .col-xs-12
                        .buttons-nav
                            .buttons-nav__item.buttons-nav__item--prev
                                a Más antigüos
                            .buttons-nav__item.buttons-nav__item--next
                                a Más recientes

            aside.hidden-xs.col-sm-12.col-md-4.anunciantes
                .row
                    div.col-sm-4.col-md-12.anunciantes__item
                        img(src="img/Banner1.png", class="img-responsive anunciantes__img")
                    div.col-sm-4.col-md-12.anunciantes__item
                        img(src="img/Banner2.png", class="img-responsive anunciantes__img")
                    div.col-sm-4.col-md-12.anunciantes__item
                        img(src="img/Banner3.png", class="img-responsive anunciantes__img")
        // Redes sociales
        include inc/_redes
